spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/trasporti?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toorpassword
